[tox]
envlist = py36, py37, py38, lint
skip_missing_interpreters = True

[testenv]
commands =
  pytest --timeout=30 --cov=openzwavemqtt --cov-report= {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  flake8 openzwavemqtt test
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt
